<!DOCTYPE html>
<html>

<head>
    <title>LA Sports Teams | Home</title>
    <meta name="description" content="Sports teams that are in Los Angeles">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <header class="main-header">
        <h1 class="title">LA Sports Teams</h1>
    </header>

    <div id="filters">
        <label for="sport">Filter by Sport:</label>
        <select id="sport">
            <option value="All">All</option>
            <option value="Baseball">Baseball</option>
            <option value="Hockey">Hockey</option>
            <option value="Basketball">Basketball</option>
            <option value="Soccer">Soccer</option>
            <option value="Football">Football</option>
        </select>
    </div>

    <div id="card-container">
        
    </div>

    <div class="footer">
        <button id= "addCard" onclick="addNewCard();">
            Add A Card!
        </button>

        <button onclick="removeLastCard();">
            Remove A Card!
        </button>
    </div>

</body>

</html>